cff-version: 1.0.1
title: Lucre+
authors:
  - family-names: Andrade
    given-names: Arthur Melo
  - family-names: Soares Juscelino
    given-names: Marcelo Antonino
  - family-names: Silva Santana
    given-names: Mateus Junior
  - family-names: Silva Correa
    given-names: Ramon Jorge

  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Alves de Oliveira
    given-names: Pedro Felipe

    keywords:
    - freelancer
    - trabalho
    - emprego

repository-code: https://github.com/ICEI-PUCMinas-PSG-SI-TI/psg-si-m-ti-2025-1-p1-tiaw-projeto-3-freelancer
license: CC-BY-4.0
version: 1.0.0
date-released: 2025-06-25
