.section-title {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 1rem;
}

.category h3 {
    font-size: 1.5rem;
    margin-top: 2rem;
    margin-bottom: 0.5rem;
}

.scroll-row {
    display: flex;
    overflow-x: auto;
    gap: 1rem;
    padding-bottom: 1rem;
}

.card-box {
    width: 250px;
    height: 180px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    font-weight: bold;
    background: #fff;
    position: relative;
    box-shadow: none;
}

.card-box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
}

.card-box .number {
    position: absolute;
    z-index: 2;
    top: 0;
    color: #fff;
    right: 6px;
}

#top10 {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    overflow-x: auto;
    padding-bottom: 1rem;
    position: relative;
}

.category-filter {
    display: flex;
    gap: 1rem;
}

.category-filter .btn {
    display: flex;
    align-items: center;
    font-size: 1rem;
    font-weight: 600;
    border-radius: 2rem;
    padding: 0.5rem 1.2rem;
    background: #222;
    color: #fff;
    border: none;
    transition:
        background 0.2s,
        color 0.2s;
}

.category-filter .btn.active,
.category-filter .btn:hover {
    background: #ffc107;
    color: #222;
}

.number-div {
    width: 32px;
    height: 32px;
    position: absolute;
    backdrop-filter: blur(10px);
    background-color: rgba(0, 0, 0, 0.5);
    border-bottom-left-radius: 100%;
    z-index: 10;
    top: 0;
    right: 0;
}
